{
  "crons": [
    {
      "path": "/api/internal/cron/triage-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/internal/cron/triage-daily-summary",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/internal/cron/triage-email-digest",
      "schedule": "5 5 * * *"
    }
  ]
}
